VITE_ARCHIVES_REGISTRY_ADDRESS=YOUR_ARCHIVES_REGISTRY_ADDRESS
VITE_CREDENTIAL_CONTRACT_ADDRESS=YOUR_CREDENTIAL_CONTRACT_ADDRESS
VITE_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
VITE_SCORE_REGISTRY_ADDRESS=YOUR_SCORE_REGISTRY_ADDRESS
VITE_ISSUER_BATCH_ADDRESS=YOUR_ISSUER_BATCH_ADDRESS

VITE_TRUST_SCORE_API=http://127.0.0.1:8787
VITE_PINATA_JWT=YOUR_PINATA_JWT
VITE_PINATA_GATEWAY=
VITE_TRUSTCONNECT_API_KEY=YOUR_TRUSTCONNECT_API_KEY

VITE_ADMIN_ALLOWLIST=YOUR_ADMIN_WALLET_ADDRESS
VITE_ADMIN_WITHDRAW_TO=YOUR_ADMIN_WITHDRAW_TO

VITE_TREASURY_ADDRESS=YOUR_TREASURY_ADDRESS
VITE_TREASURY_TOKEN_SYMBOL=ETH
