PORT=YOUR_PORT

MYSQL_HOST=YOUR_MYSQL_HOST
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE

CHAIN_RPC_URL=YOUR_CHAIN_RPC_URL
NOTARY_ADDRESS=YOUR_NOTARY_ADDRESS
SYNC_FROM_BLOCK=
ISSUER_BATCH_ADDRESS=YOUR_ISSUER_BATCH_ADDRESS
CREDENTIAL_CENTER_ADDRESS=YOUR_CREDENTIAL_CENTER_ADDRESS
CREDENTIAL_SYNC_FROM_BLOCK=
USER_SCORE_REGISTRY_ADDRESS=YOUR_USER_SCORE_REGISTRY_ADDRESS
SCORE_REGISTRY_OWNER_PRIVATE_KEY=

PINATA_GATEWAY=

TRUSTCONNECT_API_KEY=YOUR_TRUSTCONNECT_API_KEY
TRUSTCONNECT_AES_KEY_B64=YOUR_TRUSTCONNECT_AES_KEY_B64

ADMIN_ALLOWLIST=YOUR_ADMIN_WALLET_ADDRESS

TREASURY_ADDRESS=YOUR_TREASURY_ADDRESS
TREASURY_RPC_URL=http://127.0.0.1:8545
TREASURY_WS_URL=
TREASURY_TOKEN_DECIMALS=18
TREASURY_START_BLOCK=0
TREASURY_POLL_MS=15000
TREASURY_MAX_RETRY=10
